{
  "name": "EclipseChase.is",
  "short_name": "EclipseChase",
  "description": "Find clear skies for the 2026 Iceland total solar eclipse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
